<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A9C7</color>
    <color name="colorPrimaryDark">#00A9C9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#ADCB40</color>
</resources>
